erver {
    listen 80 default_server;
    location /hbnb_static { alias /data/web_static/current/;}

    listen [::]:80 default_server;

    add_header X-Served-By 491751-web-01;

    root   /var/www/html;
    index  index.html index.htm;

    location /redirect_me {
        return 301 http://cuberule.com/;
    }

    location /airbnb-onepage/ {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/number_odd_or_even/(?<n>\d+)$ {
        proxy_pass http://localhost:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5002/api/;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }

}
